#!ipxe

set http-server https://raw.githubusercontent.com/unnamed44/ipxe-boot/master
set http-root /

#set boot-url http://boot.unnamed.lan/
#set boot-url nfs://${nfs-server}${nfs-root}

set boot-url ${http-server}${http-root}

set boot-dir boot/

set menu-url ${boot-url}menu.ipxe

